server.port=8181


#Database
spring.jba.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_tomapp
spring.datasource.url=ENC(hpn9XQwZGGK5lAYacda1F8HU/8qm7s9O3s+q1ykrfHCdheUNgJPgOKgu3Vn4eXyS)
spring.datasource.username=tomapp
#spring.datasource.password=!Tomproject99!
spring.datasource.password=ENC(DfCZQAffOPz8iz0LloVwwPIhiqsaxd5L)
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
jasypt.encryptor.password=${secret_key}
spring.session.jdbc.initialize-schema: always


###Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(bY1a2D5bCcFyi/zxHcFrr8D5+ktgZG21zQ06lL+fRIk=)
spring.mail.password=ENC(xJuXJPYd3BWXSs9TgG663Y1f5gAC2oor)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true