server.port=8181


#Database
spring.jba.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_tomapp
spring.datasource.username=tomapp
spring.datasource.password=!Tomproject99!
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
